<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>321</y>
      <w>1164</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>main.cpp
--
halign=left


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>357</y>
      <w>84</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>logicThread
--
halign=left

logicSystem-&gt;initialize()
barrier-&gt;sync();


logicSystem-&gt;createScene01();
barrier-&gt;sync();

logicSystem-&gt;createScene02();
barrier-&gt;sync();



while( !graphicsSystem-&gt;getQuit() )
  logicSystem-&gt;beginFrameParallel();
--
  logicSystem-&gt;update();
  
--
  logicSystem-&gt;finishFrameParallel();
  
--
  logicSystem-&gt;finishFrame();






















barrier-&gt;sync();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>357</y>
      <w>99</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>renderThread
--
halign=left
renderThreadApp()

graphicsSystem-&gt;initialize( "..." );
barrier-&gt;sync();

graphicsSystem-&gt;createScene01();
barrier-&gt;sync();

graphicsSystem-&gt;createScene02();
barrier-&gt;sync();





















while( !graphicsSystem-&gt;getQuit() )
--
  graphicsSystem-&gt;beginFrameParallel();
  
--
  graphicsSystem-&gt;update( timeSinceLast );




  
  
--
  graphicsSystem-&gt;finishFrameParallel();



barrier-&gt;sync();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>342</y>
      <w>390</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;50.0;1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>348</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>330</y>
      <w>75</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>mainThread
--
halign=left

launch thread: renderThread
launch thread: logicThread































waitForThreads()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>381</y>
      <w>162</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>396</y>
      <w>180</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>408</y>
      <w>165</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>618</y>
      <w>204</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>654</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>648</y>
      <w>408</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;1340.0;70.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>177</x>
      <y>420</y>
      <w>105</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BaseSystem.cpp
--
halign=left

this-&gt;processIncomingMessages();
--
mCurrentGameState-&gt;update( timeSinceLast );

--
mCurrentGameState-&gt;finishFrameParallel();
this-&gt;flushQueuedMessages();
--
mCurrentGameState-&gt;finishFrame();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>552</x>
      <y>507</y>
      <w>111</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>BaseSystem.cpp
--
halign=left

this-&gt;processIncomingMessages();

--
mCurrentGameState-&gt;update( timeSinceLast );






--
mCurrentGameState-&gt;finishFrameParallel();
this-&gt;flushQueuedMessages();



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>354</x>
      <y>420</y>
      <w>87</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LogicGameState.cpp
--
halign=left


--
update()
  mCubeEntity-&gt;mTransform[currIdx]-&gt;vPos
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>666</x>
      <y>507</y>
      <w>111</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GraphicGameState.cpp
--
halign=left



--
...
mGraphicsSystem-&gt;updateGameEntities()





TutorialGameState::update( timeSinceLast );
...


--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>891</x>
      <y>507</y>
      <w>111</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>TutroalGameState.cpp
--
halign=left



--




  
  
  ..
--

update()
  ..
  mDebugText-&gt;setCaption( finalText );


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>780</x>
      <y>507</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GraphicsSystem.cpp
--
halign=left

processIncomingMessage()
*    mCurrentTransformIdx = newIdx;*
--

mSceneManager-&gt;executeUserScalableTask(
    this, true );
execute()
  gEnt-&gt;mSceneNode-&gt;setPosition(
              interpVec );

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>285</x>
      <y>420</y>
      <w>66</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LogicSystem.cpp
--
halign=left

processIncomingMessage()
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
