<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>776</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>main.cpp
--
halign=left


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>24</y>
      <w>56</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>logicThread
--
halign=left

logicSystem-&gt;initialize()
barrier-&gt;sync();


logicSystem-&gt;createScene01();
barrier-&gt;sync();

logicSystem-&gt;createScene02();
barrier-&gt;sync();



while( !graphicsSystem-&gt;getQuit() )
  logicSystem-&gt;beginFrameParallel();
--
  logicSystem-&gt;update();
  
--
  logicSystem-&gt;finishFrameParallel();
  
--
  logicSystem-&gt;finishFrame();






















barrier-&gt;sync();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>24</y>
      <w>66</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>renderThread
--
halign=left
renderThreadApp()

graphicsSystem-&gt;initialize( "..." );
barrier-&gt;sync();

graphicsSystem-&gt;createScene01();
barrier-&gt;sync();

graphicsSystem-&gt;createScene02();
barrier-&gt;sync();





















while( !graphicsSystem-&gt;getQuit() )
--
  graphicsSystem-&gt;beginFrameParallel();
  
--
  graphicsSystem-&gt;update( timeSinceLast );




  
  
--
  graphicsSystem-&gt;finishFrameParallel();



barrier-&gt;sync();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>14</y>
      <w>260</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;50.0;1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>18</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>6</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>mainThread
--
halign=left

launch thread: renderThread
launch thread: logicThread































waitForThreads()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>40</y>
      <w>108</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>50</y>
      <w>120</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>58</y>
      <w>110</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>198</y>
      <w>136</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>222</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>218</y>
      <w>272</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;1340.0;70.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>382</x>
      <y>66</y>
      <w>70</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>BaseSystem.cpp
--
halign=left

this-&gt;processIncomingMessages();
--
mCurrentGameState-&gt;update( timeSinceLast );

--
mCurrentGameState-&gt;finishFrameParallel();
this-&gt;flushQueuedMessages();
--
mCurrentGameState-&gt;finishFrame();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>632</x>
      <y>124</y>
      <w>74</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>BaseSystem.cpp
--
halign=left

this-&gt;processIncomingMessages();

--
mCurrentGameState-&gt;update( timeSinceLast );






--
mCurrentGameState-&gt;finishFrameParallel();
this-&gt;flushQueuedMessages();



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>500</x>
      <y>66</y>
      <w>58</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LogicGameState.cpp
--
halign=left


--
update()
  mCubeEntity-&gt;mTransform[currIdx]-&gt;vPos
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>708</x>
      <y>124</y>
      <w>74</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GraphicGameState.cpp
--
halign=left



--
...
mGraphicsSystem-&gt;updateGameEntities()





TutorialGameState::update( timeSinceLast );
...


--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>858</x>
      <y>124</y>
      <w>74</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>TutroalGameState.cpp
--
halign=left



--




  
  
  ..
--

update()
  ..
  mDebugText-&gt;setCaption( finalText );


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>784</x>
      <y>124</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphicsSystem.cpp
--
halign=left

processIncomingMessage()
*    mCurrentTransformIdx = newIdx;*
--

mSceneManager-&gt;executeUserScalableTask(
    this, true );
execute()
  gEnt-&gt;mSceneNode-&gt;setPosition(
              interpVec );

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>454</x>
      <y>66</y>
      <w>44</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>LogicSystem.cpp
--
halign=left

processIncomingMessage()
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>212</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>340</y>
      <w>52</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
BaseSystem
--

void beginFrameParallel(void);
--
void update( float timeSinceLast );
--
void finishFrameParallel(void);
--
void finishFrame(void);

--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>262</x>
      <y>394</y>
      <w>54</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
GraphicSystem
--

void processIncomingMessage()
--
void update( float timeSinceLast );



--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>394</y>
      <w>54</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
LogicSystem
--

void processIncomingMessage()
--
void finishFrameParallel(void);
--
void update( float timeSinceLast )



--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>372</y>
      <w>72</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>372</y>
      <w>68</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>396</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>394</y>
      <w>54</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
GraphicsGameState
--



--
void update(float timeSinceLast)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>394</y>
      <w>54</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
LogicGameState
--



void update(float timeSinceLast)



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>396</y>
      <w>36</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>290</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
MessageQueueSystem
--

processIncomingMessages(){
  processIncomingMessage()
}




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>298</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>322</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>302</y>
      <w>92</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;510.0;60.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>24</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;520.0;100.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>352</y>
      <w>14</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;50.0;300.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>290</y>
      <w>54</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
GameState
--

void finishFrameParallel(void){}
--
void finishFrame(void) {}



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>320</y>
      <w>6</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>362</y>
      <w>106</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2aa037
</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>332</y>
      <w>54</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
TutorialGameState
--

void finishFrameParallel(void){}




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>320</y>
      <w>54</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>352</y>
      <w>22</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;30.0;280.0;30.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>368</y>
      <w>104</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;210.0;430.0;210.0;430.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>298</y>
      <w>110</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;100.0;10.0;100.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>302</y>
      <w>110</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;120.0;10.0;120.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>356</y>
      <w>86</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>410.0;260.0;370.0;260.0;370.0;140.0;10.0;140.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
