<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>217</x>
      <y>0</y>
      <w>2716</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>main.cpp
--
halign=left


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>84</y>
      <w>196</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>logicThread
--
halign=left

logicSystem-&gt;initialize()
barrier-&gt;sync();


logicSystem-&gt;createScene01();
barrier-&gt;sync();

logicSystem-&gt;createScene02();
barrier-&gt;sync();



while( !graphicsSystem-&gt;getQuit() )
  logicSystem-&gt;beginFrameParallel();
--
  logicSystem-&gt;update();
  
--
  logicSystem-&gt;finishFrameParallel();
  
--
  logicSystem-&gt;finishFrame();






















barrier-&gt;sync();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>84</y>
      <w>231</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>renderThread
--
halign=left
renderThreadApp()

graphicsSystem-&gt;initialize( "..." );
barrier-&gt;sync();

graphicsSystem-&gt;createScene01();
barrier-&gt;sync();

graphicsSystem-&gt;createScene02();
barrier-&gt;sync();





















while( !graphicsSystem-&gt;getQuit() )
--
  graphicsSystem-&gt;beginFrameParallel();
  
--
  graphicsSystem-&gt;update( timeSinceLast );




  
  
--
  graphicsSystem-&gt;finishFrameParallel();



barrier-&gt;sync();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>49</y>
      <w>910</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1280.0;50.0;1280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>63</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>21</y>
      <w>175</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>mainThread
--
halign=left

launch thread: renderThread
launch thread: logicThread































waitForThreads()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>140</y>
      <w>378</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>175</y>
      <w>420</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;580.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>203</y>
      <w>385</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>693</y>
      <w>476</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>sync
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>777</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>763</y>
      <w>952</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;1340.0;70.0;1340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>630</x>
      <y>231</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>BaseSystem.cpp
--
halign=left

this-&gt;processIncomingMessages();
--
mCurrentGameState-&gt;update( timeSinceLast );

--
mCurrentGameState-&gt;finishFrameParallel();
this-&gt;flushQueuedMessages();
--
mCurrentGameState-&gt;finishFrame();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1505</x>
      <y>434</y>
      <w>259</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>BaseSystem.cpp
--
halign=left

this-&gt;processIncomingMessages();

--
mCurrentGameState-&gt;update( timeSinceLast );






--
mCurrentGameState-&gt;finishFrameParallel();
this-&gt;flushQueuedMessages();



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1043</x>
      <y>231</y>
      <w>203</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>LogicGameState.cpp
--
halign=left


--
update()
  mCubeEntity-&gt;mTransform[currIdx]-&gt;vPos
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1771</x>
      <y>434</y>
      <w>259</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>GraphicGameState.cpp
--
halign=left



--
...
mGraphicsSystem-&gt;updateGameEntities()





TutorialGameState::update( timeSinceLast );
...


--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2296</x>
      <y>434</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>TutroalGameState.cpp
--
halign=left



--




  
  
  ..
--

update()
  ..
  mDebugText-&gt;setCaption( finalText );


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2037</x>
      <y>434</y>
      <w>252</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>GraphicsSystem.cpp
--
halign=left

processIncomingMessage()
*    mCurrentTransformIdx = newIdx;*
--

mSceneManager-&gt;executeUserScalableTask(
    this, true );
execute()
  gEnt-&gt;mSceneNode-&gt;setPosition(
              interpVec );

--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>882</x>
      <y>231</y>
      <w>154</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>LogicSystem.cpp
--
halign=left

processIncomingMessage()
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>742</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1190</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
BaseSystem
--

void beginFrameParallel(void);
--
void update( float timeSinceLast );
--
void finishFrameParallel(void);
--
void finishFrame(void);

--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1379</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
GraphicSystem
--

void processIncomingMessage()
--
void update( float timeSinceLast );



--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1379</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
LogicSystem
--

void processIncomingMessage()
--
void finishFrameParallel(void);
--
void update( float timeSinceLast )



--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1302</y>
      <w>252</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>1302</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1386</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>70.0;10.0;50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1379</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
GraphicsGameState
--



--
void update(float timeSinceLast)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1379</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
LogicGameState
--



void update(float timeSinceLast)



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1386</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>160.0;10.0;40.0;10.0;40.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>1015</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
MessageQueueSystem
--

processIncomingMessages(){
  processIncomingMessage()
}




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1043</y>
      <w>56</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;60.0;10.0;60.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1127</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1057</y>
      <w>322</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0;10.0;510.0;60.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>1050</y>
      <w>84</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;520.0;100.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>1232</y>
      <w>49</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;50.0;300.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1015</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
GameState
--

void finishFrameParallel(void){}
--
void finishFrame(void) {}



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>1120</y>
      <w>21</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>1267</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2aa037
</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1162</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
TutorialGameState
--

void finishFrameParallel(void){}




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1120</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1232</y>
      <w>77</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;280.0;30.0;280.0;30.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1288</y>
      <w>364</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;210.0;430.0;210.0;430.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1043</y>
      <w>385</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;100.0;10.0;100.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1057</y>
      <w>385</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;120.0;10.0;120.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1246</y>
      <w>301</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>410.0;260.0;370.0;260.0;370.0;140.0;10.0;140.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>2527</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
bg=white
transparency=0
main
--
renderThreadApp
  graphicsSystem-&gt;beginFrameParallel();
  --
  graphicsSystem-&gt;update( timeSinceLast );
  --
  graphicsSystem-&gt;finishFrameParallel();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1911</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
main
--
logicThread
  logicSystem-&gt;beginFrameParallel();
  --
  logicSystem-&gt;update(cFrametime);
  --
  logicSystem-&gt;finishFrameParallel();
  --
  logicSystem-&gt;finishFrame();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1876</y>
      <w>931</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>LogicThread
--
halign=left
bg=#e1ffe7

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>2142</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
*BaseSystem*
--

void beginFrameParallel(void);
--
void update( float timeSinceLast );
--
void finishFrameParallel(void);
--
void finishFrame(void);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>2331</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
LogicSystem
--

void processIncomingMessage()
--
void finishFrameParallel(void);





--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>2254</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>2135</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
LogicGameState
--



void update(float timeSinceLast)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>2142</y>
      <w>203</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>270.0;10.0;170.0;10.0;170.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1960</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
MessageQueueSystem
--

processIncomingMessages(){
  processIncomingMessage()
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1988</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;160.0;350.0;160.0;350.0;270.0;300.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>2072</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1995</y>
      <w>273</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;370.0;10.0;370.0;410.0;10.0;410.0;10.0;530.0;40.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1967</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
GameState
--

void finishFrameParallel(void){}
--
void finishFrame(void) {}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2072</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>2184</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1995</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;120.0;10.0;120.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>2009</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;140.0;10.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>2198</y>
      <w>273</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;260.0;370.0;260.0;370.0;140.0;10.0;140.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1939</y>
      <w>147</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;340.0;80.0;340.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1960</y>
      <w>147</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;330.0;60.0;330.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>1981</y>
      <w>147</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;570.0;40.0;570.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>2009</y>
      <w>147</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;300.0;20.0;300.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>2492</y>
      <w>931</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>GraphicThread
bg=#f3e1ff
--
halign=left


layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>2786</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
BaseSystem
--

void beginFrameParallel(void);
--
void update( float timeSinceLast );
--
void finishFrameParallel(void);
--
void finishFrame(void);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>2961</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
GraphicSystem
--

void processIncomingMessage()
--
void update( float timeSinceLast );





--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>2898</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2961</y>
      <w>343</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>2954</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
GraphicsGameState
--



--
void update(float timeSinceLast)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>2625</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
MessageQueueSystem
--

processIncomingMessages(){
  processIncomingMessage()
}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>2653</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0;320.0;170.0;320.0;240.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>2737</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>2667</y>
      <w>518</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>690.0;10.0;720.0;10.0;720.0;130.0;10.0;130.0;10.0;470.0;80.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>2828</y>
      <w>105</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;270.0;40.0;270.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>2681</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
GameState
--

void finishFrameParallel(void){}
--
void finishFrame(void) {}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>2926</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2aa037
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>2821</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
TutorialGameState
--

void finishFrameParallel(void){}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>2786</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>2828</y>
      <w>77</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;40.0;260.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>2709</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;80.0;10.0;80.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>2723</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;100.0;10.0;100.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>2555</y>
      <w>105</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;380.0;80.0;380.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>2576</y>
      <w>280</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;620.0;10.0;620.0;10.0;140.0;380.0;140.0;380.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>2604</y>
      <w>105</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;350.0;40.0;350.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
