<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>558</y>
      <w>222</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
bg=white
transparency=0
main
--
renderThreadApp
  graphicsSystem-&gt;beginFrameParallel();
  --
  graphicsSystem-&gt;update( timeSinceLast );
  --
  graphicsSystem-&gt;finishFrameParallel();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>30</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
main
--
logicThread
  logicSystem-&gt;beginFrameParallel();
  --
  logicSystem-&gt;update(cFrametime);
  --
  logicSystem-&gt;finishFrameParallel();
  --
  logicSystem-&gt;finishFrame();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>0</y>
      <w>798</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>LogicThread
--
halign=left
bg=#e1ffe7

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>228</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
*BaseSystem*
--

void beginFrameParallel(void);
--
void update( float timeSinceLast );
--
void finishFrameParallel(void);
--
void finishFrame(void);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>390</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
LogicSystem
--

void processIncomingMessage()
--
void finishFrameParallel(void);





--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>324</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>222</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
LogicGameState
--



void update(float timeSinceLast)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>228</y>
      <w>174</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>270.0;10.0;170.0;10.0;170.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>72</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
MessageQueueSystem
--

processIncomingMessages(){
  processIncomingMessage()
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>96</y>
      <w>222</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;160.0;350.0;160.0;350.0;270.0;300.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>168</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>102</y>
      <w>234</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;10.0;370.0;10.0;370.0;410.0;10.0;410.0;10.0;530.0;40.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>78</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
GameState
--

void finishFrameParallel(void){}
--
void finishFrame(void) {}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>168</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>102</y>
      <w>174</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;120.0;10.0;120.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>114</y>
      <w>174</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;140.0;10.0;140.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>276</y>
      <w>234</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;260.0;370.0;260.0;370.0;140.0;10.0;140.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>54</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;340.0;80.0;340.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>72</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;330.0;60.0;330.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>90</y>
      <w>126</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;570.0;40.0;570.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>114</y>
      <w>126</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;300.0;20.0;300.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>528</y>
      <w>798</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>GraphicThread
bg=#f3e1ff
--
halign=left


layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>780</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
BaseSystem
--

void beginFrameParallel(void);
--
void update( float timeSinceLast );
--
void finishFrameParallel(void);
--
void finishFrame(void);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>930</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
GraphicSystem
--

void processIncomingMessage()
--
void update( float timeSinceLast );





--
mCurrentGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>876</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2a44a0</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>930</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fg=cyan</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>924</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
GraphicsGameState
--



--
void update(float timeSinceLast)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>642</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
transparency=0
MessageQueueSystem
--

processIncomingMessages(){
  processIncomingMessage()
}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>666</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;170.0;320.0;170.0;320.0;240.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>738</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>fg=#2a44a0
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>678</y>
      <w>444</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>690.0;10.0;720.0;10.0;720.0;130.0;10.0;130.0;10.0;470.0;80.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>816</y>
      <w>90</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;270.0;40.0;270.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>690</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
GameState
--

void finishFrameParallel(void){}
--
void finishFrame(void) {}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>900</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#2aa037
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>810</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
transparency=0
TutorialGameState
--

void finishFrameParallel(void){}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>780</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=#2aa037
lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>816</y>
      <w>66</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;260.0;40.0;260.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>714</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;80.0;10.0;80.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>726</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;100.0;10.0;100.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>582</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;380.0;80.0;380.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>600</y>
      <w>240</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;620.0;10.0;620.0;10.0;140.0;380.0;140.0;380.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>624</y>
      <w>90</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;350.0;40.0;350.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
